{
  "name": "ocu",
  "version": "1",
  "description": "ocu! | a web proxy",
  "author": "molkify",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chemicaljs": "^1.5.0",
    "express": "^4.19.2"
  }
}